hystrix.command.doSomethingKey.circuitBreaker.requestVolumeThreshold=2
hystrix.command.doSomethingKey.metrics.rollingStats.timeInMilliseconds=500
hystrix.command.test.circuitBreaker.errorThresholdPercentage=1
hystrix.command.test.circuitBreaker.sleepWindowInMilliseconds=1000